### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
# total number of player
playercount=len(purchase_data.SN.value_counts())
playercount

576

In [3]:
# unique items
uniqueitems=len(purchase_data['Item ID'].unique())
# number of purchases
purchases=purchase_data.SN.count()
#average price of items
avgprice=purchase_data.Price.mean()
#total revenue
totalrev=purchase_data['Price'].sum()

In [4]:
# list of each variable
uniqueitemscols=[uniqueitems]
purchasescols=[purchases]
avgpricecols=[avgprice]
totalrevcols=[totalrev]

In [5]:
#empty data frame
summarydf= pd.DataFrame()

In [6]:
#adding each variable into the empty data frame
summarydf["Number of Unique Items"]=uniqueitemscols
summarydf["Average Price"]=avgpricecols
summarydf["Number of Purchases"]=purchasescols
summarydf["Total Revenue"]=totalrev
summarydf['Total Revenue']=summarydf['Total Revenue'].map("${:.2f}".format)
summarydf['Average Price']=summarydf['Average Price'].map("${:.2f}".format)
summarydf

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [7]:
# Count number of each gender
malesn=purchase_data.loc[purchase_data['Gender']=='Male']
maleunique=malesn.SN.nunique()
femalesn=purchase_data.loc[purchase_data['Gender']=='Female']
femaleunique=femalesn.SN.nunique()
othersn=purchase_data.loc[purchase_data['Gender']=='Other / Non-Disclosed']
otherunique=othersn.SN.nunique()

In [8]:
#new data frame
percentagesdf=pd.DataFrame()

In [9]:
# naming gender and num of gender
gender=['Male','Female','Other/ Non-Disclosed']
data=[maleunique,femaleunique,otherunique]

In [10]:
#combine gender w num of gender
percentagesdf=pd.DataFrame(data)
percentagesdf.index=gender
percentagesdf.columns=['Total Counts']

In [11]:
# adding percentages to df
percentagesdf['Percentage']=percentagesdf['Total Counts']/percentagesdf['Total Counts'].sum()*100
percentagesdf['Percentage']=percentagesdf['Percentage'].map("%{:.2f}".format)
percentagesdf

                      Total Counts Percentage
Male                           484     %84.03
Female                          81     %14.06
Other/ Non-Disclosed            11      %1.91

In [12]:
#new data frame
purchase_data2=pd.DataFrame()

In [13]:
#group by gender to run functions
purchase_data2['Purchase Count']=purchase_data.groupby(['Gender'])['Item ID'].count()
purchase_data2['Average Purchase Price']=purchase_data.groupby(['Gender'])['Price'].mean()
purchase_data2['Total Purchase Value']=purchase_data.groupby(['Gender'])['Price'].sum()
purchase_data2['Average per Person']=purchase_data2['Total Purchase Value']/purchase_data.groupby(['Gender'])['SN'].nunique()

In [14]:
#print df
purchase_data2.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [15]:
# copy df
df=purchase_data

In [16]:
#dropping duplicates
dfdropped= df.drop_duplicates("SN",keep='first')

In [17]:
#new df to add 
age_data=pd.DataFrame()

In [18]:
# Bins  
bins = [0, 9, 14, 19, 24, 29,34, 39,100]

# Create the names for the  bins
names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]
ages = pd.cut(dfdropped["Age"], bins, labels=names)
data=ages.value_counts()
age_data["Total Count"]=data
age_data["Percentage"]=data/playercount*100
age_data["Percentage"]=age_data["Percentage"].map("%{:.2f}".format)

age_data

       Total Count Percentage
20-24          258     %44.79
15-19          107     %18.58
25-29           77     %13.37
30-34           52      %9.03
35-39           31      %5.38
10-14           22      %3.82
<10             17      %2.95
40+             12      %2.08

In [19]:
#new df
age_set=pd.DataFrame()

In [20]:
# group by age

age_data2=purchase_data.groupby(pd.cut(purchase_data["Age"], bins, labels=names))
# calculations by age
agedata_avg=age_data2['Price'].mean()
agedata_tot=age_data2['Price'].sum()
agedata_count=age_data2['Item ID'].count()

In [21]:
#adding cacls to new df
age_set["Average"]=agedata_avg
age_set["Total"]=agedata_tot
age_set["Count"]=agedata_count
age_set["Average per Person"]=age_set['Total']/age_data2["SN"].nunique()
age_set["Total"]=age_set["Total"].map("${:.2f}".format)
age_set["Average per Person"]=age_set["Average per Person"].map("${:.2f}".format)
age_set["Average"]=age_set["Average"].map("${:.2f}".format)

age_set

      Average     Total  Count Average per Person
Age
<10     $3.35    $77.13     23              $4.54
10-14   $2.96    $82.78     28              $3.76
15-19   $3.04   $412.89    136              $3.86
20-24   $3.05  $1114.06    365              $4.32
25-29   $2.90   $293.00    101              $3.81
30-34   $2.93   $214.00     73              $4.12
35-39   $3.60   $147.67     41              $4.76
40+     $2.94    $38.24     13              $3.19

In [22]:
#new df
SN_set2=pd.DataFrame()

In [23]:
#group by SN
SN_set=purchase_data.groupby(["SN"])
#calculations  by SN
SNdata_count=SN_set['Item ID'].count()
SNdata_tot=SN_set['Price'].sum()
SNdata_avg=SN_set['Price'].mean()

In [24]:
# add to new df
SN_set2["Count"]=SNdata_count
SN_set2["Average"]=SNdata_avg
SN_set2["Total"]=SNdata_tot
SN_set2.sort_values(by="Total",ascending=False).head()

             Count   Average  Total
SN
Lisosia93        5  3.792000  18.96
Idastidru52      4  3.862500  15.45
Chamjask73       3  4.610000  13.83
Iral74           4  3.405000  13.62
Iskadarya95      3  4.366667  13.10

In [25]:
# new df
ID_set2=pd.DataFrame()

In [26]:
#group by Item Name
ID_set=purchase_data.groupby(["Item Name"])

# calulations by itme name
IDdata_count=ID_set['Item ID'].count()
IDdata_tot=ID_set['Price'].sum()
IDdata_avg=ID_set['Price'].mean()

In [27]:
#adding to df
# tried 100x ways to add item ID, couldnt figure it out. 
#could add ID or Name, but not both .¯\_(ツ)_/¯
ID_set2["Count"]=IDdata_count
ID_set2["Average"]=IDdata_avg
ID_set2["Total"]=IDdata_tot
ID_set2.sort_values(by="Total",ascending=False).head()

                                              Count   Average  Total
Item Name
Final Critic                                     13  4.614615  59.99
Oathbreaker, Last Hope of the Breaking Storm     12  4.230000  50.76
Nirvana                                           9  4.900000  44.10
Fiery Glass Crusader                              9  4.580000  41.22
Singed Scalpel                                    8  4.350000  34.80

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [28]:
# same as above. I didnt get the difference except that the one above is just the top few instead of all of them. 
#same thing, couldn't add Name and ID. 

ID_set2.sort_values(by="Total",ascending=False)

                                              Count   Average  Total
Item Name
Final Critic                                     13  4.614615  59.99
Oathbreaker, Last Hope of the Breaking Storm     12  4.230000  50.76
Nirvana                                           9  4.900000  44.10
Fiery Glass Crusader                              9  4.580000  41.22
Singed Scalpel                                    8  4.350000  34.80
Lightning, Etcher of the King                     8  4.230000  33.84
Extraction, Quickblade Of Trembling Hands         9  3.530000  31.77
Glimmer, Ender of the Moon                        7  4.400000  30.80
Winter's Bite                                     8  3.770000  30.16
Persuasion                                        9  3.221111  28.99
Wolf                                              8  3.540000  28.32
Wolf, Promise of the Moonwalker                   6  4.480000  26.88
Azurewrath                                        6  4.400000  26.40
Hero Cane                                         6  4.350000  26.10
Shadow Strike, Glory of Ending Hope               8  3.160000  25.28
Mercy, Katana of Dismay                           5  4.940000  24.70
Blazeguard, Reach of Eternity                     5  4.910000  24.55
Peacekeeper, Wit of Dark Magic                    5  4.740000  23.70
Deluge, Edge of the West                          5  4.430000  22.15
Oathbreaker, Spellblade of Trials                 7  3.080000  21.56
Ghastly Adamantite Protector                      6  3.580000  21.48
Conqueror Adamantite Mace                         5  4.240000  21.20
Avenger                                           6  3.440000  20.64
Faith's Scimitar                                  5  4.090000  20.45
Betrayal, Whisper of Grieving Widows              5  3.940000  19.70
Misery's End                                      4  4.890000  19.56
Bone Crushing Silver Skewer                       4  4.860000  19.44
Hatred                                            4  4.840000  19.36
Brutality Ivory Warmace                           8  2.420000  19.36
Spada, Etcher of Hatred                           4  4.800000  19.20
...                                             ...       ...    ...
Souleater                                         5  1.100000   5.50
Scalpel                                           3  1.790000   5.37
Possessed Core                                    2  2.610000   5.22
Venom Claymore                                    4  1.290000   5.16
Splinter                                          4  1.280000   5.12
War-Forged Gold Deflector                         5  1.010000   5.05
Rage, Legacy of the Lone Victor                   2  2.480000   4.96
Darkheart, Butcher of the Champion                2  2.450000   4.90
Endbringer                                        1  4.660000   4.66
Undead Crusader                                   1  4.500000   4.50
Warped Diamond Crusader                           3  1.400000   4.20
Celeste                                           1  4.170000   4.17
Winterthorn, Defender of Shifting Worlds          2  2.080000   4.16
Hope's End                                        4  1.030000   4.12
Spectral Diamond Doomblade                        2  2.040000   4.08
Frenzy, Defender of the Harvest                   2  1.980000   3.96
Alpha, Reach of Ending Hope                       1  3.580000   3.58
Riddle, Tribute of Ended Dreams                   1  3.300000   3.30
Dragon's Greatsword                               3  1.090000   3.27
Trickster                                         2  1.550000   3.10
Sun Strike, Jaws of Twisted Visions               2  1.480000   2.96
Betrayer                                          1  2.940000   2.94
Curved Axe                                        2  1.160000   2.32
Unholy Wand                                       2  1.120000   2.24
Ghost Reaver, Longsword of Magic                  1  2.170000   2.17
Flux, Destroyer of Due Diligence                  2  1.060000   2.12
Whistling Mithril Warblade                        2  1.000000   2.00
Exiled Mithril Longsword                          1  2.000000   2.00
Gladiator's Glaive                                1  1.930000   1.93
The Decapitator                                   1  1.750000   1.75

[179 rows x 3 columns]

In [29]:
#the end.